<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Przypisane do',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'Zmodyfikowane przez Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'Utworzone przez Id',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Tytuł',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Czy na pewno chcesz usunąć konto z tego projekt?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_ACCOUNT_NAME' => 'Tytuł',
  'LBL_ACCOUNT' => 'Firma:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Działania',
  'LBL_ADDRESS_INFORMATION' => ' ',
  'LBL_ANNUAL_REVENUE' => 'Roczny obrót:',
  'LBL_ANY_ADDRESS' => 'Dowolny adres:',
  'LBL_ANY_EMAIL' => 'Dowolny email:',
  'LBL_ANY_PHONE' => 'Dowolny telefon:',
  'LBL_RATING' => 'Rating',
  'LBL_ASSIGNED_USER' => 'Użytkownik',
  'LBL_BILLING_ADDRESS_CITY' => 'Miasto (faktura):',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Kraj (faktura):',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Kod pocztowy (faktura):',
  'LBL_BILLING_ADDRESS_STATE' => 'Województwo (faktura):',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Ulica (faktura) 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Ulica (faktura) 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Ulica (faktura) 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Ulica (faktura):',
  'LBL_BILLING_ADDRESS' => 'Adres (faktura):',
  'LBL_ACCOUNT_INFORMATION' => ' ',
  'LBL_CITY' => 'Miasto:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_COUNTRY' => 'Kraj:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Konta',
  'LBL_DESCRIPTION_INFORMATION' => ' ',
  'LBL_DUPLICATE' => 'Possible Duplicate Account',
  'LBL_EMAIL' => 'Email:',
  'LBL_EMPLOYEES' => 'Employees:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industry:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nazwa konta',
  'LBL_LIST_CITY' => 'Miasto',
  'LBL_LIST_EMAIL_ADDRESS' => 'Adres email',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_STATE' => 'State',
  'LBL_LIST_WEBSITE' => 'Strona internetowa',
  'LBL_MEMBER_OF' => 'Konto nadrzędne:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Konta podrzędne',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Konta podrzędne',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_PHONE_FAX' => 'Phone Fax:',
  'LBL_PHONE_OFFICE' => 'Phone Office:',
  'LBL_PHONE' => 'Phone:',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Miasto (dostawa):',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Kraj (dostawa):',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Kod pocztowy (dostawa):',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Województwo (dostawa):',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Ulica (dostawa) 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Ulica (dostawa) 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Ulica (dostawa) 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Ulica (dostawa):',
  'LBL_SHIPPING_ADDRESS' => 'Adres (dostawa):',
  'LBL_STATE' => 'Województwo:',
  'LBL_TEAMS_LINK' => 'Zespoły',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TYPE' => 'Rodzaj:',
  'LBL_USERS_ASSIGNED_LINK' => 'Assigned Users',
  'LBL_USERS_CREATED_LINK' => 'Created By Users',
  'LBL_USERS_MODIFIED_LINK' => 'Modified Users',
  'LBL_VIEW_FORM_TITLE' => 'Wyświetl konto',
  'LBL_WEBSITE' => 'Strona internetowa:',
  'LNK_ACCOUNT_LIST' => 'Konta',
  'LNK_NEW_ACCOUNT' => 'Utwórz konto',
  'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
  'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copy billing address to shipping address',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copy to shipping',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copy shipping address to billing address',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy to billing',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
  'LBL_LIST_FORM_TITLE' => 'Lista faktur',
  'LBL_MODULE_NAME' => 'Faktury',
  'LBL_MODULE_TITLE' => 'Faktury: Strona główna',
  'LBL_HOMEPAGE_TITLE' => 'Moje faktury',
  'LNK_NEW_RECORD' => 'Utwórz fakturę',
  'LNK_LIST' => 'Wyświetl faktury',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj faktury',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Wyświetl faktury',
  'LBL_AOS_INVOICES_SUBPANEL_TITLE' => 'Faktury',
  'LBL_NEW_FORM_TITLE' => 'Nowa faktura',
  'LBL_TERMS_C' => 'Warunki',
  'LBL_APPROVAL_ISSUE' => 'Komentarz do akceptacji',
  'LBL_APPROVAL_STATUS' => 'Stan akceptacji',
  'LBL_BILLING_ACCOUNT' => 'Konto',
  'LBL_BILLING_CONTACT' => 'Kontakt',
  'LBL_EXPIRATION' => 'Valid Until',
  'LBL_INVOICE_NUMBER' => 'Invoice Number',
  'LBL_OPPORTUNITY' => 'Nazwa szansy sprzedaży',
  'LBL_SHIPPING_ACCOUNT' => 'Shipping Account',
  'LBL_TEMPLATE_DDOWN_C' => 'Invoice Templates',
  'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
  'LBL_STAGE' => 'Etap oferty',
  'LBL_TERM' => 'Warunki płatności',
  'LBL_SUBTOTAL_AMOUNT' => 'Podsuma',
  'LBL_DISCOUNT_AMOUNT' => 'Rabat',
  'LBL_TAX_AMOUNT' => 'Podatek',
  'LBL_SHIPPING_AMOUNT' => 'Shipping',
  'LBL_TOTAL_AMT' => 'Total',
  'VALUE' => 'Title',
  'LBL_EMAIL_ADDRESSES' => ' ',
  'LBL_LINE_ITEMS' => 'Line Items',
  'LBL_GRAND_TOTAL' => 'Grand Total',
  'LBL_QUOTE_NUMBER' => 'Quote Number',
  'LBL_QUOTE_DATE' => 'Quote Date',
  'LBL_INVOICE_DATE' => 'Invoice Date',
  'LBL_DUE_DATE' => 'Data zakończenia',
  'LBL_STATUS' => 'Stan',
  'LBL_INVOICE_STATUS' => 'Stan faktury',
  'LBL_PRODUCT_QUANITY' => 'Liczba',
  'LBL_PRODUCT_NAME' => 'Produkt',
  'LBL_PART_NUMBER' => 'Part Number',
  'LBL_PRODUCT_NOTE' => 'Note',
  'LBL_PRODUCT_DESCRIPTION' => 'Description',
  'LBL_LIST_PRICE' => 'List',
  'LBL_DISCOUNT_TYPE' => 'Rodzaj',
  'LBL_DISCOUNT_AMT' => 'Rabat',
  'LBL_UNIT_PRICE' => 'Cena sprzedaży',
  'LBL_TOTAL_PRICE' => 'Razem',
  'LBL_VAT' => 'Podatek',
  'LBL_VAT_AMT' => 'Wartość podatku',
  'LBL_ADD_PRODUCT_LINE' => 'Add Product Line',
  'LBL_SERVICE_NAME' => 'Usługa',
  'LBL_SERVICE_LIST_PRICE' => 'List',
  'LBL_SERVICE_PRICE' => 'Cena sprzedaży',
  'LBL_SERVICE_DISCOUNT' => 'Rabat',
  'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
  'LBL_REMOVE_PRODUCT_LINE' => 'Usuń',
  'LBL_PANEL1' => ' ',
  'LBL_PRINT_AS_PDF' => 'Print as PDF',
  'LBL_EMAIL_INVOICE' => 'Email Invoice',
  
  'LBL_LIST_NUM' => 'Num',
  'LBL_PDF_NAME' => 'Faktura',
  'LBL_EMAIL_NAME' => 'Invoice for',
  'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created an Invoice template, go to the PDF templates module and create one',

  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Podsuma + Podatek',//pre shipping
  'LBL_EMAIL_PDF' => 'Email PDF',

  'LBL_ADD_GROUP' => 'Add Group',
  'LBL_DELETE_GROUP' => 'Delete Group',
  'LBL_GROUP_NAME' => 'Group Name',
  'LBL_GROUP_TOTAL' => 'Group Total',

  'LBL_SHIPPING_TAX' => 'Shipping Tax',
  'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
  'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
);
?>
